<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Łukasz Wróblewski - Hello!</title>
    <style>
        body, footer, html {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        html {
            background-color: #111;
            color: #f5f5f5;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            height: 100%;
        }



        body {
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            height: 100%;
            display: flex;
            justify-content: stretch;
            flex-direction: column;
            padding: 10vh 0 5vh 0;
            letter-spacing: .55px;
        }

        main {
            flex-grow: 1;
        }

        * {
          box-sizing: inherit;
        }

        h1 {
            text-align: center;
            font-weight: 400;
            font-size: 5vh;
            letter-spacing: 8px;
        }

        h2 {
            text-align: center;
            font-weight: 300;
            font-size: 2.8vh;
            letter-spacing: 2.5px;
            margin-bottom: 10vh;
        }

        h3 {
            text-align: center;
            margin: 0;
        }

        footer {
            text-align: center;
        }

        a {
            display: inline-block;
            width: 18vh;
            text-decoration: none;
            color: #f5f5f5;
            background-color: #111;
            font-family: 'Lato', sans-serif;
            letter-spacing: 3px;
            font-weight: 400;
            font-size: 1.5vh;
            padding: 1.5vh 0;
            border: 1px solid #f5f5f5;
            border-radius: 5vh;
            transition: 0.3s;
            margin: 0 0 2vh 0;
        }

        a:hover {
            background-color: #f5f5f5;
            color: black;
            font-weight: 400;
        }

        footer a {
            border: none;
            border-radius: 0;
            font-size: 100%;
            width: auto;
            padding: 0;
            margin: 1vh 0 0 0;
            transition: none;
        }

        footer a:hover {
            background-color: #111;
            color: #f5f5f5;
            border-bottom: 1px solid #f5f5f5;
            border-radius: 0;
        }

        .photo {
            height: 22vh;
            width: 22vh;
            margin: auto;
            border: 3px solid #f5f5f5;
            border-radius: 100%;
            background-image: url("profilowe.jpg");
            background-position: center;
            background-size: contain;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="photo"></div>
        <h1>Łukasz Wróblewski</h1>
        <h2 id="typewriter"></h2>
        <h3><a href='https://www.linkedin.com/in/lukasz-wroblewski/'>LinkedIn</a></h3>
        <h3><a href='https://github.com/luq-sparrow'>GitHub</a></h3>

    </main>

    <footer>
        <span>©&nbsp;2021</span>
        <div><a href="mailto:lukasz.wcode@gmail.com">lukasz.wcode@gmail.com</a></div>
    </footer>

<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script type="text/javascript">
    const instance = new Typewriter('#typewriter', {
        strings: ['Hello!', 'I am an Angular Developer', '& Web Designer', 'Contact me!'],
        autoStart: true,
        loop: true,
    });
</script>
</body>
</html>
